# Numericalizer

./: .travis.yml  README.md  pom.xml
data/: unit-test.csv  unit-test_CODEBOOK_test.txt  unit-test_OUTPUT_test.csv
src/main/java/com/behzad/: NVConverter.java
src/main/java/com/behzad/constants/: NVConstants.java
src/main/java/com/behzad/converters/: Converter.java
src/main/java/com/behzad/converters/impl/: CategoricalConverter.java  CatogericalConverter.java  DateConverter.java  HourConverter.java
src/main/java/com/behzad/formatter/: CSVFormatter.java
src/main/java/com/behzad/util/: ConvertersEnum.java
src/main/resources/: log4j.properties
src/test/java/com/behzad/: NVConverterTest.java
src/test/java/com/behzad/converters/impl/: CategoricalConverterTest.java  CatogericalConverterTest.java  DateConverterTest.java  HourConverterTest.java
src/test/java/com/behzad/formatter/: CSVFormatterTest.java
src/test/java/com/behzad/util/: ConvertersEnumTest.java
